C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2FDESCRIPTION="24DEDD2A"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2FINTRO.md="BFF841A9"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2FR%2Fhello.R="B12BF973"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2F_pkgdown.yml="5ED5187C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Fapp.md="4091809C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Findex.md="826DE6A1"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Flivro.md="94CAE214"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Fman%2FIntro.Rd="19A31289"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Fman%2FIntro.md="D60C16FD"
C%3A%2FUsers%2FUsuario%2FDesktop%2Frproject%2Fman%2Fteste.md="0D208AB4"
