{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.0 (2022-04-22 ucrt) -- \"Vigorous Calisthenics\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rproject)",
        "> ",
        "pkgdown::build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ----------------------------------------------------------------------\n",
        "Warning:",
        " package ‘rproject’ is in use and will not be installed\n",
        "\r-\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\r\n\r\\\rReading from: \u001B[32m'C:/Users/Usuario/Desktop/rproject'\u001B[39m\r\n\r|\rWriting to:   \u001B[34m'C:/Users/Usuario/Desktop/rproject/docs'\u001B[39m\r\n\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\r\n\r-\rCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/bootstrap-toc.css'\u001B[39m to \u001B[34m'bootstrap-toc.css'\u001B[39m\r\n\r\\\rCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/bootstrap-toc.js'\u001B[39m to \u001B[34m'bootstrap-toc.js'\u001B[39m\r\nCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/docsearch.css'\u001B[39m to \u001B[34m'docsearch.css'\u001B[39m\r\nCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/docsearch.js'\u001B[39m to \u001B[34m'docsearch.js'\u001B[39m\r\nCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/link.svg'\u001B[39m to \u001B[34m'link.svg'\u001B[39m\r\nCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/pkgdown.css'\u001B[39m to \u001B[34m'pkgdown.css'\u001B[39m\r\nCopying \u001B[32m'../../AppData/Local/R/win-library/4.2/pkgdown/BS3/assets/pkgdown.js'\u001B[39m to \u001B[34m'pkgdown.js'\u001B[39m\r\n",
        "\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\r\n\r|\r\r/\r\r-\rWriting \u001B[34m'authors.html'\u001B[39m\r\n\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rWriting \u001B[34m'404.html'\u001B[39m\r\n\r/\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\r\n\r-\rWriting \u001B[34m'reference/index.html'\u001B[39m\r\n\r\\\rWriting \u001B[34m'sitemap.xml'\u001B[39m\r\n\r|\rWriting \u001B[34m'C:/Users/Usuario/Desktop/rproject/docs/docsearch.json'\u001B[39m\r\n\r/\r== \u001B[1mDONE\u001B[22m ========================================================================\r\n",
        "\r-\r\r\\\r\r \r-- \u001B[1mPreviewing site\u001B[22m ------------------------------------------------------------------------------------------------\n\nRestarting R session...\n\n",
        "> ",
        "library(rproject)",
        "> ",
        "pkgdown::build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ----------------------------------------------------------------------\n",
        "Warning:",
        " package ‘rproject’ is in use and will not be installed\n",
        "\r-\r\r\\\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\r\n\r|\rReading from: \u001B[32m'C:/Users/Usuario/Desktop/rproject'\u001B[39m\r\n\r/\rWriting to:   \u001B[34m'C:/Users/Usuario/Desktop/rproject/docs'\u001B[39m\r\n\r-\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\r\n\r\\\r\r|\r\r/\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\r\n\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\rWriting \u001B[34m'404.html'\u001B[39m\r\n\r-\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\r\n",
        "\r\\\r\r|\rWriting \u001B[34m'reference/index.html'\u001B[39m\r\n\r/\rReading \u001B[32m'man/Intro.Rd'\u001B[39m\r\n\r-\r\r\\\r\r|\rWriting \u001B[34m'reference/Intro.html'\u001B[39m\r\n\r/\rWriting \u001B[34m'sitemap.xml'\u001B[39m\r\n\r-\r== \u001B[1mDONE\u001B[22m ========================================================================\r\n\r\\\r\r|\r\r \r-- \u001B[1mPreviewing site\u001B[22m ------------------------------------------------------------------------------------------------\n\nRestarting R session...\n\n"
    ]
}